<style>

    #page-header{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(129, 156, 167);
        color: white;
        border-radius: 4px;
    }
    
    #student-nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .student-link{
        padding: 10px;
        color: black;
        text-decoration: none !important;
        padding: 10px;
        color: black;
        text-decoration: none !important;
        background-color: rgb(162, 208, 227);
        border-radius: 4px;
        margin: 5px;
        width: 125px;
        text-align: center;
    }
    
    .student-link:hover{
        background-color: rgb(132, 169, 184);
    }
    
    </style>
    
    
    <html lang = "en-US">
        <head>
            <!-- head adapted from syllabus-->
            <meta charset = "UTF-8">
            <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
            <meta name = "viewport" content = "width=device-width, initial-scale=1">
        </head>
    
        <body style = "font-family: sans-serif;">
            <div id = "page-header">
                <h1>Kara Pelster</h1>
                <!-- Kara Pelster
                     CISC474
                     Personal Webpage 1
                     kpelster@udel.edu -->
    
                
            </div>
    
            <div id = "page-content" style = 'height: 50%;'>
                <h2>About Me</h2>
            </div>
    
            <div id = "student-nav">
                <a class = "student-link" href = "url">Previous Student</a>
                <a class = "student-link" href = "url">Next Student</a>
    
            </div>
        </body>
    
    </html>